# clamify-api

./: .dockerignore  .editorconfig  Dockerfile  README.md  clamify-api.sln
.github/: pull_request_template.md
.github/workflows/: deploy-to-dev.yml  deploy-to-prod.yml  github-cd.yml  github-ci.yml
kubernetes/: deployment.yml  dev-deployment.yml  dev-ingress.yml  dev-service.yml  prod-deployment.yml  prod-ingress.yml  prod-service.yml  service.yml
src/Clamify.Core/: Clamify.Core.csproj
src/Clamify.Core/Config/: ServiceCollectionExtensions.cs
src/Clamify.Core/Files/: email_template.html
src/Clamify.Core/Managers/: AuthManager.cs
src/Clamify.Core/Managers/Interfaces/: IAuthManager.cs
src/Clamify.Core/Models/: UserAuthenticationResult.cs
src/Clamify.Core/Models/DTO/: UserLoginDto.cs
src/Clamify.Core/Properties/: AssemblyInfo.cs
src/Clamify.Core/Providers/: ExampleProvider.cs  FeatureFlagProvider.cs  SecretProvider.cs
src/Clamify.Core/Providers/Interfaces/: IExampleProvider.cs  IFeatureFlagProvider.cs  ISecretProvider.cs
src/Clamify.Core/Writers/: EmailWriter.cs  ExampleWriter.cs
src/Clamify.Core/Writers/Interfaces/: IExampleWriter.cs  IMessageWriter.cs
src/Clamify.Entities/: Clamify.Entities.csproj  ClamifyUser.cs  Example.cs  FeatureFlag.cs
src/Clamify.Entities/Context/: ClamifyContext.cs
src/Clamify.RequestHandling/: Clamify.RequestHandling.csproj
src/Clamify.RequestHandling/Config/: ServiceCollectionExtensions.cs
src/Clamify.RequestHandling/Models/: ErrorMessage.cs
src/Clamify.RequestHandling/Models/Requests/Users/: CreateRequest.cs
src/Clamify.RequestHandling/Models/Responses/: ResponseMessageBase.cs
src/Clamify.Web/: Clamify.Web.csproj  ClamifyWebApplicationBuilderProvider.cs  Program.cs
src/Clamify.Web/Config/: ClamifyWebApplicationBuilderProvider.cs  ServiceExtensions.cs
src/Clamify.Web/Controllers/: ExampleController.cs  ExamplesController.cs  UsersController.cs
src/Clamify.Web/Files/: email_template.html
src/Clamify.Web/Properties/: launchSettings.json
tests/Clamify.IntegrationTests/: Clamify.IntegrationTests.csproj
tests/Clamify.IntegrationTests/BaseHelpers/: ClamifyContextFactory.cs
tests/Clamify.IntegrationTests/BaseHelpers/StartUp/: IntegrationTestStartup.cs  TestStartupBase.cs
tests/Clamify.IntegrationTests/BaseHelpers/TestBase/: IntegrationTestBase.cs  StandardIntegrationTestBase.cs
tests/Clamify.IntegrationTests/ControllerTests/: ExamplesControllerTests.cs
tests/Clamify.IntegrationTests/Migrations/: .editorconfig  20221002010034_AddExampleTable.Designer.cs  20221002010034_AddExampleTable.cs  20221103192501_AddTestEntity.Designer.cs  20221103192501_AddTestEntity.cs  20221222183022_MigrationName.Designer.cs  20221222183022_MigrationName.cs  20221223151846_MigrationTest.Designer.cs  20221223151846_MigrationTest.cs  20221223161305_AddIdentityTables.Designer.cs  20221223161305_AddIdentityTables.cs  20221229202703_AddFeatureFlagTable.Designer.cs  20221229202703_AddFeatureFlagTable.cs  ClamifyContextModelSnapshot.cs
tests/Clamify.IntegrationTests/Utilities/: IntegrationTestUtilities.cs
tests/Clamify.Tests/: Clamify.Tests.csproj
tests/Clamify.Tests/Core/Managers/: AuthManagerTests.cs
tests/Clamify.Tests/Core/Providers/: ExampleProviderTests.cs  FeatureFlagProviderTests.cs  SecretProviderTests.cs
tests/Clamify.Tests/Core/Writers/: EmailWriterTests.cs
tests/Clamify.Tests/Mocks/: IdentityMockHelpers.cs  MockClamifyContextFactory.cs
tests/Clamify.Tests/TestUtilities/: LoggerCallHelpers.cs
tests/Clamify.Tests/Web/Config/: ServiceExtensionTests.cs
tests/Clamify.Tests/Web/Controllers/: UsersControllerTests.cs
